{
  "name": "leiloes-monitor",
  "version": "0.1.0",
  "description": "Monitorização automática de imóveis de leilão em Portugal",
  "type": "module",
  "scripts": {
    "start": "tsx src/app.ts",
    "dev": "tsx watch src/app.ts",
    "clean": "rm -f data/data.js data/index.html data/properties.xlsx",
    "test:inlex": "tsx scripts/test-inlex-e2e.ts",
    "test:leilostar": "tsx scripts/test-leilostar-e2e.ts",
    "test:avaliberica": "tsx scripts/test-avaliberica-e2e.ts",
    "test:leilosoc": "tsx scripts/test-leilosoc-e2e.ts",
    "test:onefix": "tsx scripts/test-onefix-e2e.ts",
    "test:bidleiloeira": "tsx scripts/test-bidleiloeira-e2e.ts",
    "test:lcpremium": "tsx scripts/test-lcpremium-e2e.ts"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "puppeteer": "^25.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
